name: Build Containers for Prod & Push to Dockerhub

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - ci_cd_vuejs

jobs:
  build-and-deploy-Vuejs-frontEnd:
    name: Build and Deploy Vuejs Front-end
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and push Docker image
      uses: mr-smithers-excellent/docker-build-push@v5.6
      with:
        image: node:15.4
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vuejs-frontend
        dockerfile: Dockerfile
        tags: latest